# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются 
# друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

# def let(list_1):
#     spisok = ['и', 'я', 'э', 'е', 'а', 'ы', 'у', 'ё', 'ю', 'щ']
#     count = 0
#     for elem in list_1:
#         for i in elem:
#             if i in spisok:
#                 count = count + 1
#             return count

# letter  = (map(let))
# print(letter)            



def word(let):
    string = let.lower().split()
    f = lambda x: sum(1 for i in x if i in 'и' 'я' 'э' 'е' 'а' 'ы' 'у' 'ё' 'ю' 'щ')
    song = f(string[0])
    if (f(i) == song for i in string):
        return 'Парам пам-пам'
    return 'Пам парам'


print(word("пара-ра-рам рам-пам-папам па-ра-па-дам "))
